<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifólio.css">
    <script src="animation.js"></script>
    <title>Portifólio | Gabriel Fernandes</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <img id="icone" src="Img/ICON-portf.png" alt="" width="250" height="80px">
            <nav>
                <ul>
                    <a href="index.html">
                        <h3>Home</h3>
                    </a>
                    <a href="about.html">
                    <h3>About</h3>
                    </a>
                    <a href="projects.html">
                        <h3>Projects</h3>
                    </a>
                    <a href="contact.html">
                    <h3>Contact</h3>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <div class="loading-container">
        <p class="welcome-message">Bem-vindo ao meu Portifólio!</p>
        <div class="loading"></div>
        
    </div> 
    
       
        <div class="content-2 hidden"></div>
    </div>
    <main>
        
        <div class="caixa-text">
        <h1>Seja Bem Vindo</h1>
            <div id="descricao-caixa">
                <p>Olá, sou Gabriel Fernandes, Desenvolvedor front-end com base em Cidade 
                Nova Iguaçu, Rio de Janeiro, dedicado a criar aplicações web 
                esteticamente atraentes e altamente otimizadas. <br>
                <br>Meu portfólio 
                exibe projetos de destaque, refletindo minha paixão pelo design web 
                e experiência do usuário. Busco constantemente aprimorar minhas 
                habilidades em HTML, CSS e JavaScript. Aberto a desafios e oportunidades 
                de colaboração para moldar o futuro da web.</p>
            </div>
            <div id="botãoes">
                <h4>Veja mais sobre mim <span>&#8628;</span></h4>
                <nav class="icon-contato">
                    <a href="https://github.com/GabsFns/GabsFns">
                    <button type="button"><img src="Img/iconGit.jpg" alt="" width="22px"></button>
                    </a>
                    <button><img src="Img/iconInstagram.jpg" alt="" width="22px"></button>
                    <button><img src="Img/linkedin_icon.jpg" alt="" width="22px"></button>
                    <button><img src="Img/twitter.jpg" alt="" width="22px"></button>
                </nav>
            </div>
            
        </div>
        <section>
            <hr id="traco-cima"><p>&larr; My work and personal projects &rarr;</p><hr id="traco-baixo">
        </section>
        <article>
            <a href="/PaginaLinguagem/frontprojetc.html"><div id="caixa-front">
                <img id="front" src="Img/front-end.jpg" alt="" srcset="">
                <h2>My Projects Front-end <img src="Img/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset=""></h2>
                <p>Front-end</p>
            </div>
        </a>
        <a href="PaginaLinguagem/backproject.html">
            <div id="caixa-backend">
                <img id="back" src="Img/Python-vs-Java - Copia.jpg" alt="" srcset="">
                <h2>My Projects Back-end <img src="Img/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" alt=""></h2>
                <p>Back-end</p>
            </div>
        </a>
        
            <a href= "PaginaLinguagem/dataproject.html"><div id="caixa-database">
                <img id="databs" src="Img/database.png" alt="" srcset="">
                <h2>My Projects Database <img src="Img/arrow_forward_ios_FILL0_wght400_GRAD0_opsz24.png" alt=""></h2>
                <p>Database</p>
            </div>
        </a>
        </article>
    </main>

    <footer>
        <div class="centralizacao">
        <p>@2023 Gabriel Fernandes</p>
        <nav id="footer-center">
            
            <nav id="footer-center">
                <a href="about.html">   
               <li><p>About</p></li>
           </a>
               <a href="projects.html"> 
               <li><p>Projects</p></li>
           </a>
               <a href="contact.html">
               <li><p>Contact</p></li>
           </a> 
      </nav> 
    </div>
    </footer>
</div>
</body>


</html>